# Geexbox.Logging.RollingFile

./: CHANGELOG.md  Geexbox.Logging.RollingFile.sln  README.md
.github/workflows/: release.yml
src/Geexbox.Logging.RollingFile/: Geexbox.Logging.RollingFile.csproj  PeriodicityOptions.cs  RollingFileLoggerFactoryExtensions.cs  RollingFileLoggerOptions.cs  RollingFileLoggerProvider.cs
src/Geexbox.Logging.RollingFile/Internal/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs
