<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <Version>3.1.0.6</Version>
        <Authors>snys98</Authors>
        <Company>Geexbox</Company>
        <PackageId>Geexbox.Logging.RollingFile</PackageId>
        <Product>Geexbox.Logging.RollingFile</Product>
        <RepositoryUrl>https://github.com/geexboxs/Geexbox.Logging.RollingFile</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <Description>File logger provider implementation for Microsoft.Extensions.Logging. This logger logs messages to rolling files by writing messages to the file system.</Description>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <AssemblyName>Geexbox.Logging.RollingFile</AssemblyName>
        <PackageId>Geexbox.Logging.RollingFile</PackageId>
        <PackageTags>aspnetcore;logging;file;provider</PackageTags>
        <PackageIconUrl>https://avatars2.githubusercontent.com/u/34233029</PackageIconUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.6" />
    </ItemGroup>

</Project>
